html {
    font-family: 'Open Sans', serif;
    font-size: 13px;
    color: #48555B;
    background: #d3d3d3;
}

body {
    max-width: 1400px;
    padding: 0;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
}

li a:hover {
    color: #00A4E5;
    position: relative;
    transition: .3s;
}

li a::after {
    content: '';
    width: 0;
    transition: width .3s;
}

li a:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #00A4E5;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.header-back-img {
    background-image: url(./assets/header-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 769px;
    padding: 40px 20px 70px;
}

.company-name {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    user-select: contain;
}

.company-name--dark {
    color: #000;
}

.triangle {
    position: relative;
    color: transparent;
}

.triangle::after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 0.25em;
    left: 0em;
    border-top: 0.35em solid transparent;
    border-right: 0.35em solid #00A4E5;
    border-bottom: 0.35em solid transparent;
}

.main-heading {
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
    color: #FFFFFF;
}

.sub-heading {
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
}

.header-hint {
    font-weight: 600;
    font-size: 11px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    letter-spacing: 3.7px;
    align-self: center;
}

.header-menu {
    padding: 10px 40px;
    border-bottom: 1px solid #E6E6E6;
}

.menu-wrapper {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    min-width: 400px;
    width: 100%;
    list-style: none;
    margin: 0;
}

.nav__link {
    font-weight: 600;
    font-size: 12px;
    color: #48555B;
    transition: color .3s;
    text-decoration: none;
}

.nav-burger-btn {
    display: none;
}

.nav-burger {
    width: 100%;
}

.nav-burger__title {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
}

.nav-burger__list {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.nav-burger__item {
    padding: 7px 0;
}

.nav-burger__item:not(:last-child) {
    border-bottom: 1px solid #d3d3d3;
}

.nav-burger__link {
    font-weight: 600;
    font-size: 16px;
    color: #48555B;
    text-decoration: none;
}

.our-story-section {
    padding: 60px 40px;
    color: #48555B;
}

.title {
    margin-bottom: 20px;
}

.title__text {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
}

.title__text::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: #00A4E5;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.title--center {
    text-align: center;
}

.title--center>.title__text::after {
    left: 50%;
    transform: translateX(-50%);
}

.story-content {
    padding-top: 70px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.story-content__text-col {
    flex-grow: 1;
    padding-right: 70px;
}

.story-content__img-col {
    flex-grow: 0;
    gap: 20px;
    font-size: 24px;
}

.story-content__title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
}

.colored-text {
    color: #00A4E5;
}

.story-card-wrapper {
    display: flex;
    justify-content: space-between;
}

.story-card {
    width: 140px;
    overflow: hidden;
    position: relative;
}

.story-card__img {
    width: 100%;
    height: 100%;
}

.story-card__text {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 800;
    color: #FFFFFF;
    z-index: 1;
    padding: 10px;
}

.capabilities-section {
    padding: 60px 40px;
}

.capabilities-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto 70px;
}

.capabilities__title {
    max-width: 350px;
    width: 100%;
    flex-grow: 0;
}

.capabilities-wrapper .capabilities__text {
    flex-grow: 1;
    padding-right: 20px;
}

.btn {
    flex-grow: 0;
    padding: 10px 30px;
    min-width: 150px;
    background: #00A4E5;
    font-weight: 700;
    color: #FFFFFF;
}

.capabilities-card-wrapper {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #48555B;
    gap: 10px;
}

.capabilities-card {
    max-width: 300px;
    width: 100%;
    border: 1px solid #E6E6E6;
    padding: 40px 20px;
}

.capabilities-card__img {
    margin-bottom: 25px;
}

.capabilities-card__title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 13px;
}

.amazing-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/amazing-bg.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    padding: 0 10px;
}

.amazing-content {
    text-align: center;
}

.amazing-content__text {
    font-weight: 700;
    font-size: 30px;
    color: #48555B;
    margin-bottom: 35px;
}

.signup-section {
    background: #171819;
    padding: 30px 40px;
    margin-top: -1px;
}

.signup {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signup__title {
    font-weight: 700;
    font-size: 22px;
    color: #FFFFFF;
}

.signup__form {
    display: flex;
    max-width: 400px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.form-control {
    height: 100%;
    border: 0;
    border-radius: 0;
    font-size: 15px;
    font-family: 'Open Sans', serif;
}

.form-group {
    flex-grow: 1;
}

.signup__form .btn {
    border: 0;
    border-radius: 0;
}

.footer-section {
    background-color: #141A20;
    padding: 50px 20px;
}

.footer {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 11px;
    color: #FFFFFF;
}

.footer div {
    height: 100%;
}

.footer__about {
    max-width: 250px;
}

.footer__links {
    text-transform: uppercase;
}

.footer__links-title {
    margin-bottom: 20px;
}

.footer-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5, 1em);
    grid-auto-flow: column;
    row-gap: 15px;
    column-gap: 35px;
}

.footer-list::after {
    content: '';
    grid-area: 4 / 2 / 6 / 4;
}

.footer-list__link {
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
}

.footer__contacts {
    max-width: 140px;
}

.contacts__title {
    text-transform: uppercase;
}

.contacts>div:not(:last-child) {
    margin-bottom: 15px;
}

.footer__media {
    display: flex;
    max-width: 100px;
    width: 100%;
    justify-content: space-between;
}

.media__icon {
    width: 22px;
    background-color: #ffffff;
    border-radius: 2px;
    padding: 3px;
    transition: .3s;
}

.media__img {
    width: 100%;
}

.media__icon:hover {
    background-color: #141A20;
    transition: .3s;
}

.media__icon:hover .media__img {
    filter: invert(1);
}


.copyright-section {
    padding: 20px;
    background-color: #171819;
    text-align: center;
    font-size: 11px;
    color: #FFFFFF;
}

@media (max-width: 992px) {

    .story-content {
        flex-direction: column;
        padding-top: 40px;
    }

    .story-content__text-col {
        padding: 0;
        width: 100%;
        margin-bottom: 40px;
    }

    .story-content__img-col {
        gap: 30px;
        width: 80%;
        font-size: 20px;
        justify-content: space-around;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .footer>div:not(:last-child) {
        text-align: center;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {

    .nav__list {
        min-width: 300px;
    }

    .story-content__img-col {
        gap: 10px;
        width: 90%;
    }

    .capabilities-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .capabilities-wrapper .title {
        max-width: 350px;
        width: 100%;
        flex-grow: 0;
    }

    .capabilities-wrapper .capabilities__text {
        flex-grow: 1;
        padding-right: 20px;
    }

    .capabilities-card-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .capabilities-card {
        max-width: 400px;
    }


    .signup-section {
        background: #171819;
        padding: 30px 40px;
        margin-top: -1px;
    }

    .signup {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .signup__form {
        display: flex;
        flex-direction: column;

    }

    .form-group {
        width: 100%;
    }

    .form-control {
        width: 100%;
        height: 50px;
        border: 0;
    }

    .signup__form .btn {
        border: 0;
    }

}

@media (max-width: 576px) {

    .header-back-img .company-name {
        font-size: 50px;
    }


    .header-hint {
        font-size: 16px;
    }

    .header-back-img {
        text-align: start;
        height: 100vh;
        background-size: cover;
        padding: 20px 20px 20px;
    }

    .nav {
        display: none;
    }

    .navbar {
        display: flex;
    }

    .title {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {

    .our-story-section,
    .capabilities-section,
    .signup-section {
        padding: 30px 20px;
    }

    .story-card-wrapper {
        width: 100vw;
        gap: 0;
    }

    .story-card {
        flex-grow: 1;
        border: 0;
        border-radius: 0;
    }

    .capabilities-wrapper {
        margin-bottom: 30px;
    }

    .signup {
        flex-direction: column;
    }

}
